<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="簡訊發送系統"
        android:textSize="25sp"
        android:layout_margin="10sp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人 "
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditTextReceiver"
            android:text="1922"
            />
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="150sp"
        android:id="@+id/EditTextContent"
        android:layout_margin="10sp"
        android:hint="傳送內容..."
        android:gravity="top|left"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20sp"
        >
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="掃描"
            android:textSize="20sp"
            android:onClick="onbuttonclick"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=" 發 送 "
            android:textSize="20sp"
            android:id="@+id/ButtonSend"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 取 消 "
            android:textSize="20sp"
            android:id="@+id/ButtonCancel"
            android:onClick="onButtonCancelClick"
            />
    </LinearLayout>


</LinearLayout>